# m1ke

./: README.md  build.gradle  m1ke.cmd  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.clack.threemonthjunior.starter/: CompareFile.java  DeltaData.java  Reader.java  ServiceIO.java  Start.java  Test.java
src/main/java/com.clack.threemonthjunior.starter/FileHandling/: FileMaker.java  FileWorkService.java  RecoveryLastVersion.java  Writer.java
src/main/java/com.slack.threemonthjunior.starter/: Main.java
src/main/java/com.slack.threemonthjunior.starter/FileHandling/: Writer.java
src/main/java/com/slack/threemonthjunior/starter/: CompareFile.java  DeltaData.java  M1ke.java  Parse.java  ServiceIO.java  Start.java
src/main/java/com/slack/threemonthjunior/starter/AnalyticFile/: CompareFile.java  DeltaData.java
src/main/java/com/slack/threemonthjunior/starter/FileHandling/: FileMaker.java  FileWorkService.java  RecoveryLastVersion.java  Writer.java
src/test/groovy/com/slack/threemonthjunior/starter/FileHandling/: FileMakerTest.groovy
src/test/java/com/slack/threemonthjunior/starter/: M1keTest.groovy  ParseTest.groovy
